{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "python-static",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8000"],
      "port": 8000
    },
    {
      "name": "netlify-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "netlify-cli", "dev", "--port", "8888"],
      "port": 8888
    }
  ]
}
